[metadata]
name = cashews
version = 1.8.0
url = https://github.com/Krukov/cashews/
author = Dmitry Kryukov
author_email = glebov.ru@gmail.com
description = cache tools with async power
keywords = cache aio async multicache aiocache
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.7
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    aioredis >= 1.0.0

[options.extras_require]
tests =
    pytest
    pytest-asyncio

[flake8]
exclude = venv/*,tox/*,specs/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119
