[metadata]
name = cashews
version = 7.0.0
url = https://github.com/Krukov/cashews/
author = Dmitry Kryukov
author_email = glebov.ru@gmail.com
description = cache tools with async power
keywords = cache aio async multicache aiocache
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12

[options]
python_requires = >=3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    typing_extensions;python_version=='3.8'

[options.packages.find]
exclude =
    tests
    tests.*

[options.package_data]
cashews = py.typed

[options.extras_require]
redis =
    redis >= 4.3.1,!=5.0.1
diskcache =
    diskcache >= 5.0.0
speedup =
    bitarray < 3.0.0
    xxhash < 4.0.0
    hiredis
dill =
    dill
lint =
    mypy >= 1.5.0
    types-redis
tests =
    pytest
    pytest-asyncio==0.23.3
    hypothesis

[flake8]
exclude = venv/*,tox/*,specs/*
ignore =
    # Black compatibility: https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    # https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#id1
    E203, W503
max-line-length = 119
per-file-ignores =
    # F401: Module imported but unused
    __init__.py: F401
