[tox]
envlist =
    {py39,py310,py311,py312,py313}-{redis,diskcache,integration}
    coverage
skip_missing_interpreters = true

[testenv]
install_command =
    pip install {opts} {packages} --isolated
setenv =
    PYTHONPATH = {toxinidir}/tests
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    MARKER = not redis and not integration and not diskcache
    {py}-redis:       MARKER = redis and not diskcache
    {py}-diskcache:   MARKER = diskcache and not redis
    {py}-integration: MARKER = integration
deps =
    .[tests]
    {py}-integration: aiohttp
    {py}-integration: fastapi
    {py}-integration: httpx
    {py}-integration: SQLAlchemy
    {py}-integration: prometheus-client
extras =
    {py}-redis: redis,speedup
    {py}-diskcache: diskcache
    {py}-integration: redis,speedup,diskcache,dill
commands =
    pytest --cov --cov-fail-under=0 --reruns 5 --reruns-delay 1 --exitfirst \
    -m "{env:MARKER}" \
    {posargs:.}


[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml -o {toxworkdir}/coverage.xml
depends =
    {py}
    {py}-redis
    {py}-diskcache
    {py}-integration
